{
  "name": "icloud-mail-mcp-readonly",
  "version": "2.0.0",
  "description": "Read-only Model Context Protocol server for iCloud Mail - browse and search emails without modification capabilities",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node --inspect dist/index.js",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "keywords": [
    "mcp",
    "icloud",
    "mail",
    "email",
    "read-only",
    "readonly",
    "viewer"
  ],
  "author": "minagishl (read-only fork by ufukkaraca)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ufukkaraca/icloud-mail-mcp.git"
  },
  "homepage": "https://github.com/ufukkaraca/icloud-mail-mcp#readme",
  "bugs": {
    "url": "https://github.com/ufukkaraca/icloud-mail-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "imap": "^0.8.19",
    "mailparser": "^3.7.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/imap": "^0.8.42",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^24.2.1",
    "@vitest/ui": "^3.2.4",
    "esbuild": "^0.25.8",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild"
    ]
  }
}
